<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/87c6bd0636.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        padding: 0 2rem;
      }
      .main {
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: space-around;
      }
      .main p {
        width: 50%;
      }
      .mleft {
        width: 48%;
      }
      .mright {
        width: 48%;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 10rem;
        height: 2rem;
        color: red;
        background-color: transparent;
        border: 2px solid red;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 3px red solid;
        margin-bottom: 2rem;
      }
      header i {
        margin: 0 5px;
      }
      .between h2 {
        width: 10rem;
        border-bottom: 3px red solid;
        margin-bottom: 2rem;
      }
      .sect2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10rem;
        height: 5rem;
        border: 2px solid gray;
        transform: rotate(45deg);
      }
      .icons i {
        transform: rotate(-45deg);
        color: red;
      }
      .icon {
        display: flex;
      }
      .text {
        margin-left: 2rem;
      }
      .text p {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <header>
      <h4 class="">Editorial by hitml5 up</h4>
      <div class="logos">
        <i class="fa-brands fa-twitter"> </i
        ><i class="fa-brands fa-facebook-f"> </i
        ><i class="fa-brands fa-instagram"> </i>
      </div>
    </header>
    <div class="main">
      <div class="mleft">
        <h1>HI i m Editorial by html5up</h1>
        <h3>a free and full responsive site template</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quo
          libero perferendis accusantium doloribus molestias natus consequuntur?
          Possimus, fugit quod magnam excepturi provident suscipit esse deserunt
          impedit perspiciatis voluptate porro.
        </p>
        <div class="btn">LEARN MORE</div>
      </div>

      <div class="mright">
        <img src="/ahmad/pic06.jpg" alt="img" />
      </div>
    </div>
    <div class="between">
      <hr />
      <h2>erat lacinia</h2>
    </div>
    <div class="sect2">
      <div class="icon">
        <div class="icons"><i class="fa-regular fa-gem"></i></div>
        <div class="text">
          <h2>portitor</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
            recusandae? Fuga molestiae quae, voluptas enim, numquam autem amet
            similique voluptatibus ab unde cum, fugit explicabo ad nesciunt
            magnam esse. Facilis.
          </p>
        </div>
      </div>
      <div class="icon">
        <div class="icons"><i class="fa-solid fa-paper-plane"></i></div>
        <div class="text">
          <h2>portitor</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
            recusandae? Fuga molestiae quae, voluptas enim, numquam autem amet
            similique voluptatibus ab unde cum, fugit explicabo ad nesciunt
            magnam esse. Facilis.
          </p>
        </div>
      </div>
      <div class="icon">
        <div class="icons"><i class="fa-solid fa-rocket"></i></div>
        <div class="text">
          <h2>portitor</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
            recusandae? Fuga molestiae quae, voluptas enim, numquam autem amet
            similique voluptatibus ab unde cum, fugit explicabo ad nesciunt
            magnam esse. Facilis.
          </p>
        </div>
      </div>
      <div class="icon">
        <div class="icons"><i class="fa-regular fa-gem"></i></div>
        <div class="text">
          <h2>portitor</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
            recusandae? Fuga molestiae quae, voluptas enim, numquam autem amet
            similique voluptatibus ab unde cum, fugit explicabo ad nesciunt
            magnam esse. Facilis.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
