<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .result {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
      .result div {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      img {
        width: 10rem;
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <form autocomplete="off">
      <input type="text" class="search" placeholder="username" required />
      <button>search</button>
    </form>
    <div class="result"></div>
    <script src="./script.js"></script>
  </body>
</html>
